{
  "name": "koishi-plugin-csss",
  "description": "Check the status of the CS server",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "canvas": "^3.2.1",
    "gamedig": "^5.3.2"
  },
  "koishi": {
    "description": {
      "zh": "CS服务器状态查询，包括CS1.6/CSS/CSGO/CS2"
    },
    "service": {
      "required": [
        "database"
      ]
    }
  }
}
