{
  "name": "koishi-plugin-csss",
  "description": "一个用于 Koishi 的 CS:GO / CS2 服务器状态查询插件，支持单个/批量查询、服务器列表管理，并可将结果渲染为图片",
  "version": "4.1.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Sanksu/koishi-plugin-csss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanksu/koishi-plugin-csss.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "scripts": {
    "build": "yakumo build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade",
    "pub": "yakumo publish"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "esbuild-register": "^3.5.0",
    "mocha": "^9.2.2",
    "typescript": "^5.1.6",
    "koishi": "^4.18.7",
    "koishi-plugin-gamedig": "^1.2.2",
    "koishi-plugin-puppeteer": "^3.9.0",
    "yakumo": "^0.3.10",
    "yakumo-esbuild": "^0.3.26",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-mocha": "^0.3.1",
    "yakumo-publish": "^0.3.10",
    "yakumo-publish-sync": "^0.3.3",
    "yakumo-tsc": "^0.3.12",
    "yakumo-upgrade": "^0.3.6",
    "yakumo-version": "^0.3.4",
    "yml-register": "^1.2.5"
  },
  "peerDependencies": {
    "koishi": "^4.18.7",
    "koishi-plugin-gamedig": "^1.2.2",
    "koishi-plugin-puppeteer": "^3.9.0"
  },
  "koishi": {
    "description": {
      "zh": "CS服务器状态查询，包括CS1.6/CSS/CSGO/CS2"
    },
    "service": {
      "required": [
        "puppeteer",
        "gamedig",
        "database"
      ]
    }
  }
}
